# taskManager

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/lens/taskmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lens/taskmanager/: MainActivity.kt
app/src/main/java/com/lens/taskmanager/app/: TaskManagerApp.kt
app/src/main/java/com/lens/taskmanager/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/lens/taskmanager/data/local/room/: TaskDAO.kt  TaskDatabase.kt  TaskEntity.kt
app/src/main/java/com/lens/taskmanager/data/remote/models/: BaseApiResponse.kt  NetworkResult.kt  UserSuggestionResponse.kt
app/src/main/java/com/lens/taskmanager/data/remote/network/: GoogleGeminiService.kt  NetworkManager.kt  PeopleAppApis.kt  RetrofitClient.kt
app/src/main/java/com/lens/taskmanager/di/: DatabaseDI.kt  Module.kt
app/src/main/java/com/lens/taskmanager/features/: TaskAdapter.kt  TaskRepository.kt  TaskViewModel.kt
app/src/main/java/com/lens/taskmanager/features/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  ConnectivityViewModel.kt
app/src/main/java/com/lens/taskmanager/features/ui/: CreateTaskActivity.kt  DashboardFragment.kt  HomeFragment.kt  LocationActivity.kt  NavigationActivity.kt  SettingFragment.kt  TaskDetailActivity.kt
app/src/main/java/com/lens/taskmanager/helper/: BiometricHelper.kt  FaceRecognitionHelper.kt  LanguageChangeListener.kt  LanguageManager.kt
app/src/main/java/com/lens/taskmanager/repository/: TaskRepository.kt
app/src/main/java/com/lens/taskmanager/ui/activity/: CreateTaskActivity.kt  LocationActivity.kt  MainActivity.kt  NavigationActivity.kt  TaskDetailActivity.kt
app/src/main/java/com/lens/taskmanager/ui/adapter/: TaskAdapter.kt  UpcomingTaskAdapter.kt
app/src/main/java/com/lens/taskmanager/ui/fragment/: DashboardFragment.kt  HomeFragment.kt  SettingFragment.kt
app/src/main/java/com/lens/taskmanager/utils/: CommonUtils.kt  Constants.kt  DateUtils.kt  Either.kt  NetworkUtils.kt  PermissionUtils.kt  StringUtils.kt  ValidationUtils.kt
app/src/main/java/com/lens/taskmanager/viewmodel/: TaskViewModel.kt
app/src/main/res/color/: nav_bar_text_color.xml
app/src/main/res/drawable/: ic_back.xml  ic_calender.xml  ic_calender_placeholder.xml  ic_dashboard.xml  ic_home.xml  ic_launcher_foreground.xml  ic_no_internet.xml  ic_setting.xml  priority_high.xml  priority_low.xml  priority_medium.xml
app/src/main/res/font/: euclid.xml
app/src/main/res/font-v26/: euclid.xml
app/src/main/res/layout/: activity_create_task.xml  activity_location.xml  activity_main.xml  activity_navigation.xml  activity_task_detail.xml  fragment_dashboard.xml  fragment_home.xml  fragment_setting.xml  item_created_task.xml  item_upcoming_task.xml  no_internet_layout.xml  progress_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lens/taskmanager/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
